# Purchase API Documentation - Complete Request & Response

## Base URL
```
http://your-domain.com/api/purchase
```

---

## 1. Process Purchase - Web (Stripe)

### Endpoint
```
POST /api/purchase/process
```

### Request Body (Stripe - Web Payment)
```json
{
  "userId": "507f1f77bcf86cd799439011",
  "productId": "small_carrot_pack",
  "productType": "carrot_pack",
  "productName": "Small Packs",
  "quantity": 1,
  "paymentMethod": "stripe",
  "amount": 99,
  "currency": "USD",
  "platform": "web",
  "stripePaymentIntentId": "pi_3AbCdEfGhIjKlMnO",
  "stripeChargeId": "ch_3AbCdEfGhIjKlMnO",
  "stripeCustomerId": "cus_AbCdEfGhIjKl",
  "itemsGranted": [
    {
      "itemType": "carrots",
      "amount": 25
    }
  ],
  "metadata": {
    "userEmail": "user@example.com",
    "userLevel": 5
  }
}
```

### Success Response (200 OK)
```json
{
  "success": true,
  "transaction": {
    "_id": "65f1a2b3c4d5e6f7g8h9i0j1",
    "user": "507f1f77bcf86cd799439011",
    "productId": "small_carrot_pack",
    "productType": "carrot_pack",
    "productName": "Small Packs",
    "quantity": 1,
    "paymentMethod": "stripe",
    "amount": 99,
    "currency": "USD",
    "platform": "web",
    "stripePaymentIntentId": "pi_3AbCdEfGhIjKlMnO",
    "stripeChargeId": "ch_3AbCdEfGhIjKlMnO",
    "stripeCustomerId": "cus_AbCdEfGhIjKl",
    "status": "completed",
    "isVerified": true,
    "verifiedAt": "2025-09-30T10:30:00.000Z",
    "platformFee": 33,
    "netRevenue": 66,
    "itemsGranted": [
      {
        "itemType": "carrots",
        "amount": 25,
        "_id": "65f1a2b3c4d5e6f7g8h9i0j2"
      }
    ],
    "metadata": {
      "userEmail": "user@example.com",
      "userLevel": 5
    },
    "createdAt": "2025-09-30T10:30:00.000Z",
    "updatedAt": "2025-09-30T10:30:00.000Z"
  },
  "message": "Purchase completed successfully"
}
```

### Error Response (400 Bad Request)
```json
{
  "success": false,
  "message": "Payment verification failed",
  "error": "Invalid payment or receipt"
}
```

---

## 2. Process Purchase - iOS (Apple IAP)

### Endpoint
```
POST /api/purchase/process
```

### Request Body (Apple In-App Purchase)
```json
{
  "userId": "507f1f77bcf86cd799439011",
  "productId": "golden_rabbit",
  "productType": "rabbit_skin",
  "productName": "Golden Rabbit",
  "quantity": 1,
  "paymentMethod": "apple_iap",
  "amount": 100,
  "currency": "USD",
  "platform": "ios",
  "appleTransactionId": "1000000012345678",
  "appleOriginalTransactionId": "1000000012345678",
  "appleReceiptData": "ewoJInNpZ25hdHVyZSI6ICJBcHBsZVB1cmNoYXNlU2lnbmF0dXJlIiwKCSJwdXJjaGFzZS1pbmZvIjogImJhc2U2NCBlbmNvZGVkIGRhdGEiCn0=",
  "appleBundleId": "com.yourapp.rabbits",
  "appleProductId": "com.yourapp.golden_rabbit",
  "itemsGranted": [
    {
      "itemType": "rabbit_skin",
      "itemId": "golden_rabbit",
      "amount": 1
    }
  ]
}
```

### Success Response (200 OK)
```json
{
  "success": true,
  "transaction": {
    "_id": "65f1a2b3c4d5e6f7g8h9i0j3",
    "user": "507f1f77bcf86cd799439011",
    "productId": "golden_rabbit",
    "productType": "rabbit_skin",
    "productName": "Golden Rabbit",
    "quantity": 1,
    "paymentMethod": "apple_iap",
    "amount": 100,
    "currency": "USD",
    "platform": "ios",
    "appleTransactionId": "1000000012345678",
    "appleOriginalTransactionId": "1000000012345678",
    "appleBundleId": "com.yourapp.rabbits",
    "appleProductId": "com.yourapp.golden_rabbit",
    "status": "completed",
    "isVerified": true,
    "verifiedAt": "2025-09-30T10:35:00.000Z",
    "platformFee": 30,
    "netRevenue": 70,
    "itemsGranted": [
      {
        "itemType": "rabbit_skin",
        "itemId": "golden_rabbit",
        "amount": 1,
        "_id": "65f1a2b3c4d5e6f7g8h9i0j4"
      }
    ],
    "verificationResponse": {
      "status": 0,
      "receipt": {
        "bundle_id": "com.yourapp.rabbits",
        "application_version": "1.0",
        "in_app": [
          {
            "quantity": "1",
            "product_id": "com.yourapp.golden_rabbit",
            "transaction_id": "1000000012345678",
            "purchase_date": "2025-09-30 10:35:00 Etc/GMT"
          }
        ]
      }
    },
    "createdAt": "2025-09-30T10:35:00.000Z",
    "updatedAt": "2025-09-30T10:35:00.000Z"
  },
  "message": "Purchase completed successfully"
}
```

### Error Response (400 Bad Request)
```json
{
  "success": false,
  "message": "Payment verification failed",
  "error": "Invalid receipt data or receipt already used"
}
```

---

## 3. Process Purchase - Android (Google Play)

### Endpoint
```
POST /api/purchase/process
```

### Request Body (Google Play In-App Purchase)
```json
{
  "userId": "507f1f77bcf86cd799439011",
  "productId": "big_carrot_pack",
  "productType": "carrot_pack",
  "productName": "Big Packs",
  "quantity": 1,
  "paymentMethod": "google_iap",
  "amount": 499,
  "currency": "USD",
  "platform": "android",
  "googleOrderId": "GPA.1234-5678-9012-34567",
  "googlePackageName": "com.yourapp.rabbits",
  "googleProductId": "big_carrot_pack",
  "googlePurchaseToken": "abcdefghijklmnopqrstuvwxyz123456789",
  "googlePurchaseState": 0,
  "itemsGranted": [
    {
      "itemType": "carrots",
      "amount": 150
    }
  ]
}
```

### Success Response (200 OK)
```json
{
  "success": true,
  "transaction": {
    "_id": "65f1a2b3c4d5e6f7g8h9i0j5",
    "user": "507f1f77bcf86cd799439011",
    "productId": "big_carrot_pack",
    "productType": "carrot_pack",
    "productName": "Big Packs",
    "quantity": 1,
    "paymentMethod": "google_iap",
    "amount": 499,
    "currency": "USD",
    "platform": "android",
    "googleOrderId": "GPA.1234-5678-9012-34567",
    "googlePackageName": "com.yourapp.rabbits",
    "googleProductId": "big_carrot_pack",
    "googlePurchaseToken": "abcdefghijklmnopqrstuvwxyz123456789",
    "googlePurchaseState": 0,
    "status": "completed",
    "isVerified": true,
    "verifiedAt": "2025-09-30T10:40:00.000Z",
    "platformFee": 150,
    "netRevenue": 349,
    "itemsGranted": [
      {
        "itemType": "carrots",
        "amount": 150,
        "_id": "65f1a2b3c4d5e6f7g8h9i0j6"
      }
    ],
    "verificationResponse": {
      "kind": "androidpublisher#productPurchase",
      "purchaseTimeMillis": "1727692800000",
      "purchaseState": 0,
      "consumptionState": 0,
      "orderId": "GPA.1234-5678-9012-34567"
    },
    "createdAt": "2025-09-30T10:40:00.000Z",
    "updatedAt": "2025-09-30T10:40:00.000Z"
  },
  "message": "Purchase completed successfully"
}
```

### Error Response (400 Bad Request)
```json
{
  "success": false,
  "message": "Payment verification failed",
  "error": "Purchase token is invalid or already consumed"
}
```

---

## 4. Get Purchase History

### Endpoint
```
GET /api/purchase/history/:userId?limit=20
```

### Request Parameters
- **Path Parameter**: `userId` (required) - The user's ID
- **Query Parameter**: `limit` (optional) - Number of transactions to return (default: 20)

### Request Example
```
GET /api/purchase/history/507f1f77bcf86cd799439011?limit=10
```

### Success Response (200 OK)
```json
{
  "success": true,
  "purchases": [
    {
      "_id": "65f1a2b3c4d5e6f7g8h9i0j5",
      "user": "507f1f77bcf86cd799439011",
      "productId": "big_carrot_pack",
      "productType": "carrot_pack",
      "productName": "Big Packs",
      "quantity": 1,
      "paymentMethod": "google_iap",
      "amount": 499,
      "currency": "USD",
      "platform": "android",
      "status": "completed",
      "isVerified": true,
      "platformFee": 150,
      "netRevenue": 349,
      "itemsGranted": [
        {
          "itemType": "carrots",
          "amount": 150,
          "_id": "65f1a2b3c4d5e6f7g8h9i0j6"
        }
      ],
      "createdAt": "2025-09-30T10:40:00.000Z",
      "updatedAt": "2025-09-30T10:40:00.000Z"
    },
    {
      "_id": "65f1a2b3c4d5e6f7g8h9i0j3",
      "user": "507f1f77bcf86cd799439011",
      "productId": "golden_rabbit",
      "productType": "rabbit_skin",
      "productName": "Golden Rabbit",
      "quantity": 1,
      "paymentMethod": "apple_iap",
      "amount": 100,
      "currency": "USD",
      "platform": "ios",
      "status": "completed",
      "isVerified": true,
      "platformFee": 30,
      "netRevenue": 70,
      "itemsGranted": [
        {
          "itemType": "rabbit_skin",
          "itemId": "golden_rabbit",
          "amount": 1,
          "_id": "65f1a2b3c4d5e6f7g8h9i0j4"
        }
      ],
      "createdAt": "2025-09-30T10:35:00.000Z",
      "updatedAt": "2025-09-30T10:35:00.000Z"
    },
    {
      "_id": "65f1a2b3c4d5e6f7g8h9i0j1",
      "user": "507f1f77bcf86cd799439011",
      "productId": "small_carrot_pack",
      "productType": "carrot_pack",
      "productName": "Small Packs",
      "quantity": 1,
      "paymentMethod": "stripe",
      "amount": 99,
      "currency": "USD",
      "platform": "web",
      "status": "completed",
      "isVerified": true,
      "platformFee": 33,
      "netRevenue": 66,
      "itemsGranted": [
        {
          "itemType": "carrots",
          "amount": 25,
          "_id": "65f1a2b3c4d5e6f7g8h9i0j2"
        }
      ],
      "createdAt": "2025-09-30T10:30:00.000Z",
      "updatedAt": "2025-09-30T10:30:00.000Z"
    }
  ]
}
```

### Error Response (500 Internal Server Error)
```json
{
  "success": false,
  "message": "Failed to fetch purchase history",
  "error": "Database connection error"
}
```

---

## 5. Process Refund (Admin Only)

### Endpoint
```
POST /api/purchase/refund/:transactionId
```

### Request Parameters
- **Path Parameter**: `transactionId` (required) - The transaction ID to refund

### Request Example
```
POST /api/purchase/refund/65f1a2b3c4d5e6f7g8h9i0j1
```

### Request Body
```json
{
  "reason": "Customer requested refund",
  "adminId": "admin_user_id_here"
}
```

### Success Response (200 OK)
```json
{
  "success": true,
  "message": "Refund processed successfully",
  "transaction": {
    "_id": "65f1a2b3c4d5e6f7g8h9i0j1",
    "user": "507f1f77bcf86cd799439011",
    "productId": "small_carrot_pack",
    "productType": "carrot_pack",
    "productName": "Small Packs",
    "quantity": 1,
    "paymentMethod": "stripe",
    "amount": 99,
    "currency": "USD",
    "platform": "web",
    "stripePaymentIntentId": "pi_3AbCdEfGhIjKlMnO",
    "status": "refunded",
    "isVerified": true,
    "verifiedAt": "2025-09-30T10:30:00.000Z",
    "platformFee": 33,
    "netRevenue": 66,
    "itemsGranted": [
      {
        "itemType": "carrots",
        "amount": 25,
        "_id": "65f1a2b3c4d5e6f7g8h9i0j2"
      }
    ],
    "createdAt": "2025-09-30T10:30:00.000Z",
    "updatedAt": "2025-09-30T11:15:00.000Z"
  }
}
```

### Error Response (404 Not Found)
```json
{
  "success": false,
  "message": "Failed to process refund",
  "error": "Transaction not found"
}
```

### Error Response (500 Internal Server Error)
```json
{
  "success": false,
  "message": "Failed to process refund",
  "error": "Insufficient user balance for refund"
}
```

---

## Error Status Codes Summary

| Status Code | Description |
|-------------|-------------|
| 200 | Success - Request completed successfully |
| 400 | Bad Request - Missing required fields or validation error |
| 404 | Not Found - Resource doesn't exist |
| 500 | Internal Server Error - Server-side error |

---

## Common Error Responses

### Missing Required Fields (400)
```json
{
  "success": false,
  "message": "Missing required fields"
}
```

### Invalid Payment Method (400)
```json
{
  "success": false,
  "message": "Invalid payment method. Must be one of: stripe, apple_iap, google_iap"
}
```

### User Not Found (404)
```json
{
  "success": false,
  "message": "User not found"
}
```

### Internal Server Error (500)
```json
{
  "success": false,
  "message": "Internal server error",
  "error": "Detailed error message here"
}
```

---

## Additional Purchase Examples

### 6. Purchase Multiple Rabbit Skins

```json
{
  "userId": "507f1f77bcf86cd799439011",
  "productId": "rainbow_rabbit",
  "productType": "rabbit_skin",
  "productName": "Rainbow Rabbit",
  "quantity": 1,
  "paymentMethod": "stripe",
  "amount": 150,
  "currency": "USD",
  "platform": "web",
  "stripePaymentIntentId": "pi_3XyZaBcDeFgHiJkL",
  "itemsGranted": [
    {
      "itemType": "rabbit_skin",
      "itemId": "rainbow_rabbit",
      "amount": 1
    }
  ]
}
```

### 7. Purchase with Promotional/Free

```json
{
  "userId": "507f1f77bcf86cd799439011",
  "productId": "starter_pack",
  "productType": "carrot_pack",
  "productName": "Free Starter Pack",
  "quantity": 1,
  "paymentMethod": "promotional",
  "amount": 0,
  "currency": "USD",
  "platform": "web",
  "itemsGranted": [
    {
      "itemType": "carrots",
      "amount": 10
    }
  ],
  "metadata": {
    "promotionCode": "WELCOME2025",
    "promotionType": "new_user_bonus"
  }
}
```

---

## Notes for App Developers

1. **Amount Format**: Always send amount in smallest currency unit (cents for USD)
   - $0.99 = 99
   - $4.99 = 499
   - $1.50 = 150

2. **Receipt Data**: For Apple IAP, send base64 encoded receipt data

3. **Purchase Token**: For Google Play, ensure purchase token is valid and not consumed

4. **Platform Fees**: Backend automatically calculates:
   - Stripe: 2.9% + $0.30
   - Apple/Google: 30% (or 15% for small business program)

5. **Transaction IDs**: Must be unique per platform to prevent duplicate purchases

6. **Verification**: All purchases are verified with respective platforms before granting items